<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Holiday</title>

    <style>
        @media screen and (max-width: 600px) {
            .remove-flex-mobile {
                display: block !important;
            }

            .display-grid-mobile {
                display: block !important;
                padding-right: 20px !important;
            }

            .display-grid-mobile div {
                margin-right: 0 !important;
                margin-bottom: 30px !important;
            }

            .mobile-footer {
                display: block !important;
                text-align: center;
            }
            
            .mobile-footer a {
                padding: 10px 0 !important;
            }
        }
    </style>
</head>
<body style="margin:0;">
    <table style="border: none; margin: 0 auto ; padding: 0;">
        <tr>
            <td style="padding: 0; background-color: #FFFFFF;">
			
                <div style="max-width: 600px; min-width: 200px; font-family: sans-serif; font-size: 16px; background-color: #F8F9FA; line-height: 1.4; color: #4A4A4A; border: 1px solid #DFDFDF; border-radius: 10px; overflow: hidden;">
					
                    <div style="background: url('image-assets/PM-Holiday-Image1.jpg') #F5F5F5 no-repeat; background-size: cover; width: 100%;">
                        <div style="padding: 110px 20px;">
                            <div style="background: rgba(255, 255, 255, .8); padding: 30px; text-align: center; border-radius: 10px;">
                                <h1 style="font-size: 50px; color:#BF0F35; margin:0; padding-bottom:10px;border-radius: 10px; font-weight: 700;">happy holidays!</h1>
                            </div>                            
                        </div>
                    </div>

                    <h2 style="font-size: 24px; padding: 40px 20px 30px 20px; text-align: center; color:#4A4A4A; margin-top: 0; font-weight: 400;">Enjoy the holidays with your family and friends with these festive recipes and gift ideas!</h2>

                    <div style="display: flex; padding: 0 0 0 20px; margin-bottom: 50px; flex-wrap: nowrap; justify-content: space-between;" class="display-grid-mobile">
                        
                        <div style="text-align: center; flex-basis: 48%; flex-shrink: 0; margin-right: 20px;">    
                            <article style="background-color: #BF0F35; overflow: hidden; margin-bottom: 10px;">
                                <img src="image-assets/PM-Holiday-Image2.jpg" alt="article-image" style="width: 100%; display: block;">
                                <h3 style="margin-bottom: 0; color:#FFFFFF; font-size:20px;">sweet berry pie</h3>
                                <p style="margin-top:0; color: #FFFFFF; padding-bottom: 5px; padding-left: 10px; padding-right: 10px;">the sweetest and easiest berry pie perfect for the Holidays!</p>
                            </article>
                            
                            <a href="" style="text-decoration: none; text-transform: capitalize; display:inline-block;cursor: pointer; line-height: 1.1em; letter-spacing: 0; padding: 12px; border: 3px solid #BF0F35; color: #BF0F35; border-radius: 5px; text-align: center; font-size: 16px; font-weight: normal; box-sizing: border-box;">Read More</a>
                        </div>

                        <div style="text-align: center; flex-basis: 48%; flex-shrink: 0; margin-right: 20px;">
                            <article style="background-color: #BF0F35; overflow: hidden; margin-bottom: 10px;">
                                <img src="image-assets/PM-Holiday-Image3.jpg" alt="article-image" style="width: 100%; display: block;">
                                <h3 style="margin-bottom: 0; color:#FFFFFF; font-size: 20px;">10 meaningful gifts</h3>
                                <p style="margin-top:0; color: #FFFFFF; padding-bottom: 5px; padding-left: 10px; padding-right: 10px;">worry no more with these gifts that your family will love!</p>
                            </article>

                            <a href="" style="text-decoration: none; text-transform: capitalize; display:inline-block;cursor: pointer; line-height: 1.1em; letter-spacing: 0; padding: 12px; border: 3px solid #BF0F35; color: #BF0F35; border-radius: 5px; text-align: center; font-size: 16px; font-weight: normal; box-sizing: border-box;">Read More</a>
                        </div>
                    </div>
                    <!-- Footer -->
                    <div style="background-color: #BF0F35; padding: 20px; text-align: center;">
                        <h4 style="margin-bottom: 10px; color:#FFFFFF;">Follow us social media</h4>                        
                        <div style="padding-bottom: 10px; padding-top: 10px;" class="social-media">
                            <a href="" style="color: #4A4A4A; text-decoration: none; cursor: pointer; padding: 0 5px;">
                                <img src="image-assets/facebook.png" alt="facebook icon" style="width: 35px;">
                            </a>
                            <a href="" style="color: #4A4A4A; text-decoration: none; cursor: pointer; padding: 0 5px;">
                                <img src="image-assets/ig.png" alt="instagram icon" style="width: 35px;">
                            </a>
                            <a href="" style="color: #4A4A4A; text-decoration: none; cursor: pointer; padding: 0 5px;">
                                <img src="image-assets/twitter.png" alt="twitter icon" style="width: 35px;">
                            </a>
                            <a href="" style="color: #4A4A4A; text-decoration: none; cursor: pointer; padding: 0 5px;">
                                <img src="image-assets/pinterest.png" alt="pinterest icon" style="width: 35px;">
                            </a>
                        </div>
                    </div>
                    <div style="text-align: center; padding-top: 20px; padding-bottom: 10px;" class="navigation-footer">
                        <span style="font-size: 14px; color: #4A4A4A">Copyright 2019 Yoursite. All right reserved</span>
                        <p style="margin-top: 0; color: #4A4A4A">You subscribed to our newsletter via our website, <a href=""example.com></a></p>
                        <a href="" style="color: #4A4A4A">Unsubscribe from this list</a>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
