<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>For Edu or Org Design</title>

    <style>
        @media screen and (max-width: 600px) {
            .remove-flex-mobile {
                display: block !important;
            }

            .display-grid-mobile {
                display: block !important;
                padding-right: 20px !important;
            }

            .display-grid-mobile div {
                margin-right: 0 !important;
                margin-bottom: 40px !important;
            }

            .mobile-footer {
                display: block !important;
                text-align: center;
            }
            
            .mobile-footer a {
                padding: 10px 0 !important;
            }
        }
    </style>
</head>
<body style="margin:0;">
    <table style="border: none; margin: 0 auto ; padding: 0;">
        <tr>
            <td style="padding: 0; background-color: #FFFFFF;">

                <div style="max-width: 600px; min-width: 200px; font-family: sans-serif; font-size: 16px; background-color: #F8F9FA; line-height: 1.4; color: #4A4A4A; border: 1px solid #DFDFDF; border-radius: 10px; overflow: hidden;">
                    
                    <div style="padding: 25px 20px">
                        <img src="image-assets/food-logo.jpg" alt="brand-logo" style="display: block;">
                    </div>

                    <div style="padding-bottom:40px;">
                        <img src="image-assets/img-10.jpg" alt="hero-image" style="width: 100%; display:block;">
                        <h1 style="text-align: center; color: #4A4A4A; padding-top: 20px; padding-left:10px; padding-right:10px; margin-bottom:10px; font-size: 36px;">Garlic Herb Roast Turkey</h1>
                        <p style="text-align: center; color: #4A4A4A; margin-top:20px; padding-bottom:10px; padding-left:10px; padding-right:10px;">Our turkey recipe is  packed with flavour and tenderness with golden juicy, buttery skin! Your dinner spread will never look, smell, or taste better. This recipe is for all seasons perfect for family gatherings and events.</p>

                        <div style="margin: 0 auto; text-align: center; ">
                            <a href="" style="text-decoration: none; text-transform: capitalize; display:inline-block;cursor: pointer; line-height: 1.1em; letter-spacing: 0; padding: 12px; background: #FF700C; color: #FFFFFF; border-radius: 5px; text-align: center; font-size: 16px; font-weight: bold; box-sizing: border-box;">View Recipe</a>
                        </div>
                    </div>

                    <hr style="border-bottom: 3px solid #FF9D57; border-top:none; border-left:none; border-right:none; margin: 10px 20px;">

                    <h2 style="font-size: 24px; padding: 40px 20px 30px 20px; text-align: center; color:#4A4A4A; margin-top: 0;">More easy recipes for you to enjoy</h2>

                    <div style="display: flex; padding: 0 0 0 20px; margin-bottom: 50px; flex-wrap: nowrap; justify-content: space-between;" class="display-grid-mobile">
                        <div style="text-align: center; flex-basis: 48%; flex-shrink: 0; margin-right: 20px;">
                            <img src="image-assets/img-11.jpg" alt="article-image" style="width: 100%; border-radius: 5px; margin-bottom: 10px; display: block;">
                            <h3 style="margin-bottom: 0; padding-bottom: 20px; color:#4A4A4A; font-size:20px;">Harvest Pumpkin Soup</h3>

                            <a href="" style="text-decoration: none; text-transform: capitalize; display:inline-block;cursor: pointer; line-height: 1.1em; letter-spacing: 0; padding: 12px; background: #FF700C; color: #FFFFFF; border-radius: 5px; text-align: center; font-size: 16px; font-weight: bold; box-sizing: border-box;">View Recipe</a>
                        </div>

                        <div style="text-align: center; flex-basis: 48%; flex-shrink: 0; margin-right: 20px;">
                            <img src="image-assets/img-12.jpg" alt="article-image" style="width: 100%; border-radius: 5px; margin-bottom: 10px; display: block;">
                            <h3 style="margin-bottom: 0; padding-bottom: 20px; color:#4A4A4A; font-size:20px;">Sweet Vanilla Cupcakes</h3>

                            <a href="" style="text-decoration: none; text-transform: capitalize; display:inline-block;cursor: pointer; line-height: 1.1em; letter-spacing: 0; padding: 12px; background: #FF700C; color: #FFFFFF; border-radius: 5px; text-align: center; font-size: 16px; font-weight: bold; box-sizing: border-box;">View Recipe</a>
                        </div>
                    </div>
                    <!-- Footer -->
                    <div style="background-color: #FF9D57; padding: 20px; text-align: center;">
                        <h4 style="margin-bottom: 10px; color:#FFFFFF;">Follow us </h4>                        
                        <div style="padding-bottom: 10px; padding-top: 10px;" class="social-media">
                            <a href="" style="color: #4A4A4A; text-decoration: none; cursor: pointer; padding: 0 5px;">
                                <img src="image-assets/facebook.png" alt="facebook icon" style="width: 35px;">
                            </a>
                            <a href="" style="color: #4A4A4A; text-decoration: none; cursor: pointer; padding: 0 5px;">
                                <img src="image-assets/ig.png" alt="instagram icon" style="width: 35px;">
                            </a>
                            <a href="" style="color: #4A4A4A; text-decoration: none; cursor: pointer; padding: 0 5px;">
                                <img src="image-assets/twitter.png" alt="twitter icon" style="width: 35px;">
                            </a>
                            <a href="" style="color: #4A4A4A; text-decoration: none; cursor: pointer; padding: 0 5px;">
                                <img src="image-assets/pinterest.png" alt="pinterest icon" style="width: 35px;">
                            </a>
                        </div>
                    </div>
                    <ul style="list-style-type: none; padding: 0 0 20px 0; font-size: 14px; text-align: center; padding-top: 20px;" class="navigation-footer">
                        <li style="display: inline-block; padding-right: 5px; margin-left: 0;">
                            <a href="" style="color: #4A4A4A; text-decoration: none; cursor: pointer;" class="remove-flex-mobile">Privacy Policy</a>
                        </li>
                        <li style="display: inline-block; padding-left: 5px; padding-right: 5px; margin-left: 0;">
                            <a href="" style="color: #4A4A4A; text-decoration: none; cursor: pointer;" class="remove-flex-mobile">Terms Of Use</a>
                        </li>
                        <li style="display: inline-block; padding-left: 5px; padding-right: 5px; margin-left: 0;">
                            <a href="" style="color: #4A4A4A; text-decoration: none; cursor: pointer;" class="remove-flex-mobile">Contact Us</a>
                        </li>
                        <li style="display: inline-block; padding-left: 5px; margin-left: 0;">
                            <a href="" style="color: #4A4A4A; text-decoration: none; cursor: pointer;"  class="remove-flex-mobile">Unsubscribe</a>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
